# 907. Sum of Subarray Minimums

Status: in progress, ğŸ‹ï¸â€â™€ï¸
Theme: DP
Created time: February 9, 2024 10:08 PM
Last edited time: February 13, 2024 12:07 PM

- Progress
    - ë¬¸ì œ ì´í•´
        
        arrì´ integer arrayì¼ ë•Œ, every contiguous subarray of `arr` ì˜ ìµœì†Œê°’ì˜ í•©ì„ êµ¬í•˜ë¼ 
        
    - ê³¼ì •
        
        `arr = [3,1,2,4]`
        
        3, 31 (1), 312(1), 3124(1) 
        
        ì´ì „ stateì—ì„œ ìµœì†Œê°’ì´ ìœ ì§€ë˜ë©´ ê·¸ ìˆ˜ë¥¼ í•œë²ˆ ë” ë”í•´ì£¼ëŠ” ê±°ê³ , ìƒˆë¡œ ì¶”ê°€ë˜ëŠ” ì›ì†Œ ê°’ì´ ì‘ìœ¼ë©´ ê·¸ ê°’ì„ ë”í•´ì£¼ëŠ” ê±°ê³  
        
        4(4)
        
        24 (2)
        
        124 (1)
        
        3124 (1) 
        
        2(2)
        
        12(1)
        
        312(1)
        
        1(1)
        
        31(1)
        
        3(3)
        
- Trial
    - Top-down
        
        ```python
        class Solution:
            def sumSubarrayMins(self, arr: List[int]) -> int:
                mod = 10 ** 9 + 7 
                n = len(arr)
                memo = {}
        
                # function
                def recur(start, end, min_value):
                    # check memo
                    state = (start, end, min_value)
                    if state in memo:
                        return memo[state]
                    # base case
                    if end == n:
                        return 0 
                    # recurrence occurence
                    cur_value = arr[end]
                    if cur_value < min_value:
                        memo[state] = (cur_value + recur(start, end+1, cur_value)) % mod
                    else:
                        memo[state] = (min_value + recur(start, end+1, min_value)) % mod
                    return memo[state]
                
                for i in range(n):
                    recur(i, i, 10 ** 5)
                return sum(memo.values()) % mod
        ```
        
    - Top-down â†’ 82/88 (Memory Exceed Error)
    - Bottom-up â†’ 77/88 (Memory Exceed Error)
        
        ```python
        class Solution:
            def sumSubarrayMins(self, arr: List[int]) -> int:
                mod = 10 ** 9 + 7 
                n = len(arr)
                dp = [[0]* n for _ in range(n)]
                # dp[i][j] : sum of min subarray considering arr[i:j+1]
                # base case 
                for i in range(n):
                    dp[i][i] = arr[i] # arr[i:i+1]
                
                for i in range(n):
                    for j in range(i+1, n):
                        dp[i][j] = (dp[i][j] + min(arr[j], dp[i][j-1])) % mod
                
                ans = 0 
                for i in range(n):
                    ans = (ans + sum(dp[i])) % mod
                
                return ans
        ```
        
    - Bottom-up â†’ 77/88(TLE)
        
        ```python
        class Solution:
            def sumSubarrayMins(self, arr: List[int]) -> int:
                mod = 10 ** 9 + 7 
                n = len(arr)
                dp = [0]* n 
                # dp[i] : sum of min subarray of arr[i:]
                # base case 
                for i in range(n):
                    dp[i] = arr[i] # arr[i:i+1]
                
                for i in range(n):
                    cur_min = dp[i]
                    for j in range(i+1, n):
                        if cur_min > arr[j]:
                            cur_min = arr[j]
                        dp[i] = (dp[i] + cur_min) % mod
                
                return sum(dp) % mod
        ```
        
    - Monotonous stack
        - while loop conditionì—ì„œ indexì™€ ê°’ì„ í˜¼ë™í•˜ì§€ ë§ ê²ƒ
        
        ```python
        class Solution:
            def sumSubarrayMins(self, arr: List[int]) -> int:
                mod = 10 ** 9 + 7
                stack = []
                n = len(arr)
                ans = 0
        
                for i in range(n):
                    while stack and stack[-1] >= arr[i]:
                        mid = stack.pop()
                        left_boundary = stack[-1] if stack else -1 
                        right_boundary = i 
                        contribution = arr[mid] * (mid-left_boundary) * (right_boundary-mid)
                        ans = (ans + contribution) % mod 
                    stack.append(i)
        
                while stack:
                    mid = stack.pop()
                    left_boundary = stack[-1] if stack else -1 
                    right_boundary = n
                    contribution = arr[mid] * (mid-left_boundary) * (right_boundary-mid)
                    ans = (ans + contribution) % mod 
        
                return ans
        ```
        
- Editorial
    - Overview
        - ì„¸ ë‹¨ê³„ ê³¼ì •
            1. ì£¼ì–´ì§„ arrayì˜ ëª¨ë“  subarrayë¥¼ ê³ ë ¤í•œë‹¤
            2. ê° subarrayì˜ minimumì„ êµ¬í•œë‹¤ 
            3. 2ì—ì„œ êµ¬í•œ ëª¨ë“  minimumì„ ë”í•œë‹¤ 
        - ì²«ë²ˆì§¸ approach
            - ê° array elementì˜ ì •ë‹µ contribution
            - monotonic stack ì‚¬ìš©
        - ë‘ë²ˆì§¸ approach
            - monotonic stack + dp
    - **Approach 1: Monotonic Stack - Contribution of Each Element**
        - Intuition
            - ì£¼ì–´ì§„ arrayì—ì„œ all possible subarray range
                - two nested for loop - í•˜ë‚˜ëŠ” start, í•˜ë‚˜ëŠ” end
                - í•˜ë‚˜ì˜ ë²”ìœ„ì— ëŒ€í•´ì„œ minimumì„ ê³„ì‚°í•  ìˆ˜ ìˆìŒ
                - running total of all minimums
            - ì—¬ê¸°ì„œ ëŒ€ë¶€ë¶„ì˜ ì‹œê°„ì€ ëª¨ë“  subarrayë¥¼ ìƒì„±í•˜ëŠ”ë° ì‚¬ìš©ë¨ - O(n^2)
        - **Improving on brute force**
            - ë²”ìœ„ ëŒ€ì‹ ì— ê° elementì— ì£¼ëª©
                
                â†’ ê·¸ elementê°€ minimumìœ¼ë¡œ ì¡´ì¬í•˜ëŠ” ëª¨ë“  ë²”ìœ„ë¥¼ ë°í˜ 
                
                â†’ ëª¨ë“  minimum sumì— ê° elementì˜ contributionì„ ê²°ì • 
                
            - ê° elementê°€ smallestë¡œ ì¡´ì¬í•˜ëŠ” ë²”ìœ„ë¥¼ ì´ë¯¸ ì•Œê³  ìˆë‹¤ê³  ê°€ì •
                - íŠ¹ì • elementê°€ ì£¼ì–´ì§„ ë²”ìœ„ì—ì„œ ê°€ì¥ ì‘ì€ ê°’ì´ë©´, ê·¸ ë²”ìœ„ì˜ subarray ì¤‘ í•´ë‹¹ elementë¥¼ í¬í•¨í•˜ëŠ” ê²ƒì˜ ê°œìˆ˜ë¥¼ ê²°ì •í•  ìˆ˜ ìˆë‹¤
                - í•´ë‹¹ ì›ì†Œê°€ ì£¼ì–´ì§„ ë²”ìœ„ì—ì„œ ê°€ì¥ ì‘ì€ ê°’ì´ê¸° ë•Œë¬¸ì—, ì£¼ì–´ì§„ ë²”ìœ„ì—ì„œ ìƒì„±í•˜ëŠ” subarray-ê·¸ ì›ì†Œê°€ í¬í•¨ëœ-ì˜ ìµœì†Œê°’ì€ ëŠ˜ í•´ë‹¹ ì›ì†Œ
                
                â†’ í•´ë‹¹ ì›ì†Œ ê°’ * subarray ê°œìˆ˜ = final summationì—ì„œ í•´ë‹¹ elementì˜ ê¸°ì—¬ë„ 
                
            - ì£¼ì–´ì§„ ë²”ìœ„ì—ì„œ íŠ¹ì • ì›ì†Œë¥¼ í¬í•¨í•˜ëŠ” subarray ê°œìˆ˜ë¥¼ ì–»ëŠ” ë²•
                - ì˜ˆ) array: [0,3,4,5,2,3,4,1,4]
                    - 2ë¥¼ ìµœì†Œê°’ìœ¼ë¡œ í•˜ëŠ” subarrayì˜ ê°œìˆ˜ë¥¼ ì°¾ì•„ì•¼
                        - ì£¼ì–´ì§„ arrayì—ì„œ [3, 4, 5, 2, 3, 4] (range[1, 6]) ë²”ìœ„ì— ëŒ€í•´ì„œ 2ê°€ ìµœì†Œ ê°’
                        - ë”°ë¼ì„œ í•´ë‹¹ ë²”ìœ„ì—ì„œ 2ë¥¼ í¬í•¨í•˜ëŠ” ëª¨ë“  subarrayëŠ” ìµœì†Œê°’ì„ 2ë¡œ ê°€ì§ˆ ê²ƒ
                        
                        â†’ ì£¼ì–´ì§„ ë²”ìœ„([1, 6])ì—ì„œ 2ë¥¼ í¬í•¨í•˜ëŠ” subarrayì˜ ê°œìˆ˜ë¥¼ ì°¾ì•„ë¼ 
                        
                    - 2ê°€ ìœ„ì¹˜í•œ index í˜¹ì€ ê·¸ë³´ë‹¤ ì•ì—ì„œ ì‹œì‘í•˜ê±°ë‚˜, 2ê°€ ìœ„ì¹˜í•œ index í˜¹ì€ ê·¸ë³´ë‹¤ ë” ë’¤ì—ì„œ ëë‚˜ëŠ” ëª¨ë“  subarrayë¥¼ ì„¸ì•¼
                        - range [1, 6]ì„ ì„¸ ë¶€ë¶„ìœ¼ë¡œ ìª¼ê° ë‹¤ - 2ì˜ ìœ„ì¹˜ë³´ë‹¤ ì•, 2, 2ë³´ë‹¤ ë’¤
                        
                        ![Untitled](Untitled%2030.png)
                        
                        - ì™¼ìª½ 4ê°€ì§€ option * ì˜¤ë¥¸ìª½ 3ê°€ì§€ option = 12ê°€ì§€ option
                        - ì™¼ìª½ ë„¤ ê°€ì§€ optionì€ minimum idx - left_boundary = 4-0 = 4
                        - ì˜¤ë¥¸ìª½ ì„¸, leê°€ì§€ optionì€ right_boundary - minimum_idx = 7 - 4 = 3
                    
                    â†’ summation of miminumsì— 2ê°€ ê¸°ì—¬í•˜ëŠ” ì •ë„ëŠ” 2 * 12 = 24
                    
            - ê° elementê°€ ìµœì†Œ ê°’ìœ¼ë¡œ ì¡´ì¬í•˜ëŠ” rangeëŠ” ì–´ë–»ê²Œ ì–»ëŠ”ê°€?
                - nearest element on the left, less than itself(element) â†’ idx: i
                - closest element on the right, less than itself(element) â†’ idx : i
                
                â†’ [i+1, j-1] indicesê°€ ìš°ë¦¬ê°€ ì°¾ëŠ” range 
                
                - ì˜ˆ) array: [0,3,4,5,2,3,4,1,4]
                    - 2ì˜ indexëŠ” 4
                    - ì™¼ìª½ì—ì„œ 2ë³´ë‹¤ ì‘ìœ¼ë©´ì„œ ê°€ì¥ ê°€ê¹Œìš´ ì›ì†Œ: 0 â†’ 0ì˜ indexëŠ” 0
                    - ì˜¤ë¥¸ìª½ì—ì„œ 2ë³´ë‹¤ ì‘ìœ¼ë©´ì„œ ê°€ì¥ ê°€ê¹Œìš´ ì›ì†Œ: 1 â†’ 1ì˜ indexëŠ” 7
                    
                    â†’ ìš°ë¦¬ê°€ ì°¾ëŠ” - 2ê°€ ìµœì†Œ ì›ì†Œë¡œ ì¡´ì¬í•  ìˆ˜ ìˆëŠ” - rangeëŠ” [0+1, 7-1] â†’ [1, 6]
                    
            - Monotonic increasing stack â†’ i, j ê°’ ì •í•˜ê¸°
                - ê°œìš”
                    - linear time complexityë¡œ previous smaller element, next smaller element ì°¾ëŠ”ë° ì‚¬ìš©
                    - ëŒ€í‘œì ì¸ ë¬¸ì œë¡œëŠ” [[**84. Largest Rectangle in Histogram**](https://leetcode.com/problems/largest-rectangle-in-histogram/description/)](84%20Largest%20Rectangle%20in%20Histogram%20bab4a72971c243ef839cb80c246fe7a5.md)
                - monotonically increasing array
                    - two indices i, jì— ëŒ€í•´ i >j, arr[i] â‰¥ arr[j]ê°€ ëŠ˜ ì°¸ì¼ë•Œ
                        - strictly increasingì˜ ê²½ìš° arr[i] > arr[j]ê°€ ëŠ˜ ì°¸ì´ì§€ë§Œ, monotonically increasingì˜ ê²½ìš° â‰¥ ë“±í˜¸ê°€ í•˜ë‚˜ ë” ë¶™ëŠ”ë‹¤
                    - ë§Œì•½ next, previous larger elementë¥¼ ì›í•˜ë©´, monotonically decreasing stackì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤
                - monotonically increasing stack building
                    - array elementë¥¼ ëŒë©´ì„œ stackì— push - ë‹¨ increasing propertyê°€ ìœ ì§€ë˜ì–´ì•¼ë§Œ í•¨
                        - stack topì— ìˆëŠ” itemì´ iterationì—ì„œ currentì— í•´ë‹¹í•˜ëŠ” itemë³´ë‹¤ í¬ê±°ë‚˜ ê°™ìœ¼ë©´, topì„ ë¨¼ì € pop í•˜ê³  â†’ current push
                            - ê¸°ì¡´ topì€ ë‹¤ì‹œ push í•˜ë‚˜? â†’ ì•„ë‹ˆ
                    - incoming elementì™€ ê°™ê±°ë‚˜ ê·¸ë³´ë‹¤ í° ê°’ì˜ itemë“¤ì€ ëª¨ë‘ popëœë‹¤ â†’ incoming elementëŠ” stackì—ì„œ ë§‰ ìë¦¬ë¥¼ ëœ¨ëŠ” itemì˜ next smaller element
                        
                        â†’ popped itemë§ˆë‹¤ next smaller itemì„ ì•Œê²Œ ëœë‹¤ (?)
                        
                    - stackì´ ë¹„ì–´ìˆì§€ ì•Šìœ¼ë©´, ìƒˆë¡œìš´ stack topì€ previous smaller itemì„ í¬í•¨í•˜ê²Œ ë  ê²ƒ
                        - ìƒˆë¡œìš´ itemì´ stackì— ì¶”ê°€ë˜ë©´, ê·¸ì™€ ê°™ê±°ë‚˜ ê·¸ë³´ë‹¤ í° ì›ì†Œë“¤ì€ ì´ë¯¸ stackì—ì„œ ì œê±°ë˜ê³  ë‚œ ë’¤
                        - ë”°ë¼ì„œ stackì€ previous elementê°€ previous smaller elementë¼ëŠ” ê²ƒì„ ë³´ì¥í•œë‹¤ (?)
                    - stackì´ ëª¨ë‘ ë¹„ê²Œ ë˜ë©´, outgoing item(?)ì´ ì—¬ì§€ê» ë³¸ ì¤‘ì— ì œì¼ ì‘ì€ ì›ì†Œë¼ëŠ” ê²ƒì„ ì˜ë¯¸
                        - previous smaller itemì˜ indexëŠ” -1ì´ ë˜ê³ , range ìƒìœ¼ë¡œëŠ” -1 + 1 = 0ì´ startê°€ ëœë‹¤
                    - processê°€ ì™„ë£Œë˜ê³  ë‚˜ë©´, stackì€ increasing orderë¡œ ì—°ì†ëœ itemì„ í¬í•¨í•˜ê²Œ ëœë‹¤
                        - ì–˜ë„¤ëŠ” ìê¸° ë’¤ë¡œ ë” ì‘ì€ ì›ì†Œë¥¼ ê°–ê³  ìˆì§€ ì•Šì•„ì„œ stackì— ë‚¨ê²¨ì§„ ì• ë“¤
                        - ì–˜ë„¤ì˜ previous smallerì€ stack ì•ˆì—ì„œ ë°”ë¡œ ë’¤ì— ìœ„ì¹˜í•œ ì• ë“¤
            - ì˜ˆì‹œ: arr = [8, 6, 3, 5, 4, 9, 2]
                - stackì´ ë¹ˆì±„ë¡œ ì‹œì‘
                - 8ì´ ë“¤ì–´ê°
                - 6ì´ ë“¤ì–´ì˜¬ ì°¨ë¡€ì¸ë°, 8ì´ ë” ì»¤ì„œ stackì—ì„œ Popë¨
                    
                    â†’ 6ì€ 8ì˜ next smaller item 
                    
                - stackì´ ë¹„ì–´ ìˆê¸° ë•Œë¬¸ì— 8ì˜ ì…ì¥ì—ì„œ previous smallerì€ ì¡´ì¬í•˜ì§€ ì•ŠìŒ â†’ -1
                - 6ì„ stackì— ì¶”ê°€
                - 3ì´ 6ë³´ë‹¤ ì‘ê¸° ë•Œë¬¸ì—, 6ì„ stackì—ì„œ remove
                    - 3ì€ 6ì˜ next smaller
                - stackì´ ë¹„ì—ˆê¸° ë•Œë¬¸ì— 6ì€ previous smaller ì—†ìŒ
                - 3ì„ stackì— ë„£ëŠ”ë‹¤
                - 5ëŠ” 3ë³´ë‹¤ í¬ê¸° ë•Œë¬¸ì— ê·¸ ìœ„ì— ìŒ“ëŠ”ë‹¤
                - 4ëŠ” 5ë³´ë‹¤ ì‘ê¸° ë•Œë¬¸ì— 5ë¥¼ stackì—ì„œ ì œê±°í•œë‹¤
                    - 5ì˜ next smaller itemì€ 4
                    - 5ì˜ previous smaller itemì€ 3
                - 4ëŠ” 3ë³´ë‹¤ í¬ê¸° ë•Œë¬¸ì— stackì— push
                - 9ëŠ” 4ë³´ë‹¤ í¬ê¸° ë•Œë¬¸ì— stackì— push
                - 2ëŠ” 9ë³´ë‹¤ ì‘ê¸° ë•Œë¬¸ì— 9ë¥¼ stackì—ì„œ pop
                    - 9ì˜ next smaller itemì€ 2
                    - 9ì˜ previous smaller itemì€ 4
                - 2ëŠ” 4ë³´ë‹¤ ì‘ê¸° ë•Œë¬¸ì— 4ë¥¼ stackì—ì„œ pop
                    - 4ì˜ next smaller itemì€ 2
                    - 4ì˜ previous smaller itemì€ 3
                - 2ëŠ” 3ë³´ë‹¤ ì‘ê¸° ë•Œë¬¸ì— 3ì„ stackì—ì„œ pop
                    - 3ì˜ next smaller itemì€ 2
                    - 3ê¹Œì§€ ë¹ ì§€ê³  ë‚˜ë©´ stackì´ ë¹„ì–´ ìˆê¸° ë•Œë¬¸ì—, 3ì˜ previous smaller itemì€ ì—†ìŒ. -1
                - ë¹ˆ stackì— 2 ì¶”ê°€
                - ëª¨ë“  iterationì´ ëë‚˜ë©´, stackì— ë‚¨ì•„ ìˆëŠ” ëª¨ë“  ì›ì†Œê°€ popëœë‹¤
                - stackì´ ë¹„ì–´ ìˆê¸° ë•Œë¬¸ì— 2ëŠ” previous smallerì´ ì—†ë‹¤ - ë¬¼ë¡  next smaller itemë„ ì—†ë‹¤
            - **Edge Case - Duplicate Elements**
                - í•˜ë‚˜ì˜ elementì˜ contributionì„ ë‘ë²ˆ ì„¸ì–´ì„œëŠ” ì•ˆëœë‹¤
                    - ì˜ˆ) [2, 2, 2]
                        - rangeë¥¼ ì°¾ê¸° ìœ„í•´ boundaryë¥¼ ì°¾ì„ ë•Œ, current element ê¸°ì¤€ìœ¼ë¡œ ê·¸ë³´ë‹¤ ì™¼ìª½ì—ì„œ strictly lessì¸ elementë¥¼ ì°¾ëŠ”ë‹¤ (previous smaller element)
                        - ì˜¤ë¥¸ìª½ boundaryë¥¼ ì°¾ì„ ë•ŒëŠ”, current elementë³´ë‹¤ ì‘ê±°ë‚˜ â€˜ê°™ì€â€™ next ì›ì†Œë¥¼ ì°¾ëŠ”ë‹¤ (next smaller element)
                    - ì˜ˆ) [3, 1, 5, 2, 6, 2, 8, 2, 1]
                        - 2ëŠ” 3, 5, 7 index ìë¦¬ì— ì„¸ ë²ˆ ë“±ì¥
                        - ë‘ë²ˆì§¸ 2(idx = 5)ì— ëŒ€í•œ rangeë¥¼ ê³„ì‚°í•  ë•Œ,
                            - index 7ì— ìœ„ì¹˜í•œ ì„¸ë²ˆì§¸ 2ë¥¼ next smaller elementë¡œ ì‚¼ëŠ”ë‹¤
                            - previous smaller elementëŠ” 2ë³´ë‹¤ ë°˜ë“œì‹œ ì‘ì•„ì•¼ í•˜ë¯€ë¡œ index 1ì— ìœ„ì¹˜í•œ 1
                        - ì„¸ë²ˆì§¸ 2(idx=7)ì— ëŒ€í•œ range ê³„ì‚°
                            - next smaller itemì€ idx=8ì— ìœ„ì¹˜í•œ 1
                            - previous smaller itemì€ strictly 2ë³´ë‹¤ ì‘ì•„ì•¼ í•˜ë¯€ë¡œ idx=1ì— ìœ„ì¹˜í•œ 1
                            - 
                            
        - ì•Œê³ ë¦¬ë“¬
            - ì£¼ì˜: stackì— ì €ì¥ë˜ëŠ” ê²ƒì€ element ê°’ ìì²´ê°€ ì•„ë‹ˆë¼ indices
            1. í•„ìš”í•œ ìë£Œêµ¬ì¡°, ë³€ìˆ˜ ì„ ì–¸
                - stack: monotonically increasing stack
                - ans: minimumë“¤ì˜ í•©
            2. stack processing
                - range(0, n)ì— ì†í•œ idx ëŒë©´ì„œ
                    1. stackì´ ë¹„ì–´ ìˆì§€ ì•Šìœ¼ë©´ ì•„ë˜ì˜ ì¡°ê±´ì„ ë§Œì¡±í•  ë•Œê¹Œì§€ pop
                        1. stack top â‰¤ arr[i]
                            - stack top > arr[i] ì´ë©´ ë¬´ì¡°ê±´ pop. ì´ ë•Œ popëœ êµ¬ topì˜ next smallerì€ arr[i]ì´ ëœë‹¤.
                        2. iê°€ nì— ë„ë‹¬ (?)
                        - ì¤‘ë³µ elementê°€ ìˆëŠ” ê²½ìš° next smaller itemì— ëŒ€í•´ì„œëŠ” equal elementë¥¼ í•¨ê»˜ ê³ ë ¤í•˜ì§€ë§Œ vs. previous smaller itemì— ëŒ€í•´ì„œëŠ” strictly smaller itemë§Œ ê³ ë ¤
                        - popëœ ê° ìš”ì†Œ-mid-ì— ëŒ€í•´, ê·¸ ìš”ì†Œê°€ ìµœì†Œ ê°’ìœ¼ë¡œ ì¡´ì¬í•  ìˆ˜ ì´ìˆëŠ” ë²”ìœ„ë¥¼ êµ¬í•  ìˆ˜ ìˆë‹¤
                            - midë¥¼ popí•˜ê²Œ ë§Œë“  ìš”ì†Œê°€ next smaller itemì´ê³  (j: right boundary)
                            - midë¥¼ pop í•˜ê³ ë„ stackì— ì›ì†Œ(top)ê°€ ë‚¨ì•„ ìˆìœ¼ë©´ ê·¸ ì›ì†Œê°€ midì˜ previous smaller item (i: left boundary)
                            - stackì— ì›ì†Œê°€ ë‚¨ì•„ ìˆì§€ ì•Šìœ¼ë©´ midì˜ previous smaller itemì€ -1 (i)
                            - [i+1, j-1]ì´ midê°€ ìµœì†Œê°’ìœ¼ë¡œ ì¡´ì¬í•  ìˆ˜ ìˆëŠ” ë²”ìœ„ê¸´ í•˜ì§€ë§Œ, ê¸°ì—¬ë„ ê³„ì‚° ì‹œì—ëŠ” boundaryë¥¼ ì‚¬ìš©í•œë‹¤
                            
                            â‡’ midì˜ ansì— ëŒ€í•œ ê¸°ì—¬ë„ëŠ” arr[mid] * (j-mid) * (mid-i)
                            
                        - i == nì´ë©´ ëª¨ë“  ì›ì†Œë¥¼ stackì— í•œë²ˆì”© push í–ˆë‹¤ëŠ” ëœ». ì´ ë•Œ ì¯¤ì´ë©´ ì¼ë¶€ ì›ì†ŒëŠ” popë˜ê¸°ë„ í–ˆì„ ê²ƒ. ë§ˆì§€ë§‰ê¹Œì§€ë„ stackì— ë‚¨ì€ ì›ì†Œë“¤ì€ ë” ì´ìƒ next smaller itemì„ ê°–ì§€ ëª»í•¨ì„ ì˜ë¯¸
                            - ì´ë“¤ì— ëŒ€í•œ next smaller indexëŠ” n(len(arr))
                        - ansì— íŠ¹ì • midë¡œë¶€í„°ì˜ contributionì„ ë”í•œë‹¤
                    2. í˜„ì¬ ì›ì†Œë³´ë‹¤ í° ì›ì†Œë“¤ì€ ëª¨ë‘ ì œê±°ë˜ì—ˆê¸° ë•Œë¬¸ì— í˜„ì¬ ì›ì†Œì˜ indexë¥¼ stackì— ì˜ ë„£ëŠ”ë‹¤ 
            3. running total ansì— modular ì—°ì‚° ì ìš©í•´ì„œ ìµœì¢… return í•œë‹¤
            - ì˜ˆì‹œ : arr = [3, 4, 4, 5, 4, 1]
                - stackì´ ë¹„ì–´ ìˆê¸° ë•Œë¬¸ì— 3ì˜ indexì¸ 0 ì¶”ê°€
                - 4ëŠ” 3ë³´ë‹¤ í¬ê¸° ë•Œë¬¸ì— 4ì˜ indexì¸ 1ì„ 0 ìœ„ì— ìŒ“ëŠ”ë‹¤
                - ë‘ë²ˆì§¸ 4ì˜ ê²½ìš° 4 = stack top(4)ì´ê¸° ë•Œë¬¸ì— topì„ ì œê±°í•œë‹¤
                - ì œê±°ëœ top - ì²«ë²ˆì§¸ 4, idx=1-ì˜ contributionì„ ê³„ì‚°í•œë‹¤
                    - arr[mid] = 4
                    - previousSmallerIdx = stackì— ë‚¨ì•„ ìˆëŠ” 0
                    - nextSmallerIdx = ì²«ë²ˆì§¸ 4ë¥¼ popí•˜ê²Œ ë§Œë“  ë‘ë²ˆì§¸ 4, idx = 2
                    
                    â‡’ contribution = 4 * (1-0) * (2-1) = 4 
                    
                
    - **Approach 2: Monotonic Stack + Dynamic Programming**
        - Intuition
            - approach1: ëª¨ë“  ìš”ì†Œë¥¼ ëŒë©´ì„œ ê·¸ì— ëŒ€í•œ rangeë¥¼ êµ¬í–ˆìŒ â†’ approach2: ì´ì „ ê³„ì‚° ê²°ê³¼ í™œìš©
            - overlapping subproblem ì–´ë–»ê²Œ ì°¾ì§€? â†’ ë” ì‘ì€ subarrayë“¤ì„ ì´ìš©í•´ì„œ ë” í° subarrayë“¤ì— ëŒ€í•œ solutionì„ ì°¾ì„ ìˆ˜ ìˆëŠ”ê°€?
            - `dp` array
                - given array arrê³¼ ê°™ì€ ê¸¸ì´
                - state definition
                    - dp[i]: index iì—ì„œ ëë‚˜ëŠ” ëª¨ë“  subarrayë“¤ì˜ minimum sum
                - state transition
                    - i>j ì¼ ë•Œ dp[i]ì™€ dp[j]ì˜ ê´€ê³„
                        - iì—ì„œ ëë‚˜ëŠ” subarray ê°œìˆ˜ê°€ jì—ì„œ ëë‚˜ëŠ” subarray ê°œìˆ˜ë³´ë‹¤ ë§ìŒ (i > j)
                        - dp[j]ì˜ ê²°ê³¼ë¥¼ ê°€ì§€ê³  dp[i]ë¥¼ ì°¾ì
                    - ì˜ˆ) arr = [8, 6, 3, 5, 4, 9, 2]
                        - element 3(idx=2)ì—ì„œ ëë‚˜ëŠ” ëª¨ë“  subarrayë¥¼ ê³ ë ¤
                            - [8, 6, 3], [6, 3], [3]
                            - ì´ ì„¸ subarrayë“¤ì˜ minimumë“¤ì€ ëª¨ë‘ 3
                            
                            â†’ dp[2] = 3 + 3 + 3 = 9 
                            
                        - element 5 (idx=3)ì—ì„œ ëë‚˜ëŠ” ëª¨ë“  subarrayë¥¼ ê³ ë ¤
                            - [8, 6, 3, 5], [6, 3, 5], [3, 5] (idx=2ì—ì„œì˜ subarrayë“¤ì— 5ë¥¼ ë¶™ì¸ ê²°ê³¼), [5]
                            - current element 5 > 3 â†’ ì´ì „ subarrayë“¤ì— 5ë¥¼ ë¶™ì—¬ë„ minimum ê°’ì€ 3ìœ¼ë¡œ ìœ ì§€
                            - [5]ì—ì„œë§Œ minimum ê°’ì´ 5ê°€ ë¨
                            
                            â†’ dp[3] = dp[2] + 5 = 9 + 5 = 14
                            
                        - element 4(idx=4)ì—ì„œ ëë‚˜ëŠ” ëª¨ë“  subarray ê³ ë ¤
                            - [8, 6, 3, 5, 4], [6, 3, 5, 4], [3, 5, 4], [5, 4] (idx =3 ì—ì„œì˜ subarrayë“¤ì— 4ë¥¼ ë¶™ì¸ ê²°ê³¼), [4]
                            - current element 4 > previous element 5 â†’ [5, 4], [4]ì˜ minimumì€ 4
                            - ë‚˜ë¨¸ì§€ 3ê°œì˜ subarray minimumì€ 3 (index=2)
                            
                            â†’ dp[4] = arr[4] * 2 + dp[2] = 4 * 2 + 9 = 17
                            
                        - pattern emerging from this
                            - arrì—ì„œ ì•„ë¬´ element ië¥¼ ì„ íƒ (i = 4)
                                - iì—ì„œ ì™¼ìª½ìœ¼ë¡œ ì§„í–‰í•  ë•Œë§ˆë‹¤ arr[i]ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ì€ ì²«ë²ˆì§¸(iì™€ ê°€ì¥ ê°€ê¹Œìš´) indexë¥¼ ì°¾ìŒ
                                    - i = 4 â†’ 0ìœ¼ë¡œ ê°€ë©´ì„œ arr[i]ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ì€ ì²«ë²ˆì§¸ index j : 2 (element 3)
                                - arr[i]ë¥¼ minimumìœ¼ë¡œ í•˜ëŠ” i-j ê°œì˜ subarrayë¥¼ ì°¾ìŒ
                                    - i-j = 4-2 = 2ê°œì˜ arrayì— ëŒ€í•´ì„œëŠ” arr[j]ê°€ ì•„ë‹ˆë¼ arr[i]ê°€ minimum
                                        - arr[j] < arr[i]ì´ì§€ë§Œ, arr[j+1:i+1] ë²”ìœ„ì— ëŒ€í•´ì„œëŠ” arr[j]ê°€ í¬í•¨ë˜ì§€ ì•Šê³ , ê·¸ë³´ë‹¤ ê°™ê±°ë‚˜ ë°”ë¡œ í° arr[i]ê°€ minimum
                                        - í•´ë‹¹ ë²”ìœ„ì˜ subarray ê°œìˆ˜
                                            - arr[j+1:i+1], arr[j+2:i+1], â€¦, arr[i:i+1]
                                            - start indexë¡œ ë”°ì§€ë©´ j+1, j+2, â€¦, j+(i-j) â†’ jë¥¼ ë¹¼ë©´ 1, 2, â€¦, (i-j) â†’ ì´ (i-j)ê°œ
                                        
                                        â†’ (i-j) * arr[i] 
                                        
                                - ë‚˜ë¨¸ì§€ì— ëŒ€í•´ì„œëŠ” dp[j]ê°€ ê°’ì„ ê°–ê³  ìˆìŒ
                                    - dp[j] = dp[2]
                    - ì¬ê·€ì‹
                        - dp[i] = dp[j] + (i-j) * arr[i]
                            - arr[i+1] > arr[i]  ì¼ ë•Œ dp[i+1] = dp[i] + arr[i+1]
                            - i+1 > i ì´ë©´ j = i-1ì¼ ë•Œì™€ ê°™ìŒ â†’ dp[i] = dp[i-1] + 1 * arr[i] = dp[i-1] + arr[i]
                - base case
                    - i = 0ì´ë¼ì„œ jê°€ ë‚˜ì˜¬ ìˆ˜ ì—†ìœ¼ë©´ j = -1, dp[j] = 0ìœ¼ë¡œ
                        - dp[0] = dp[j] + (0-(-1)) * arr[0] = 0 + arr[0] = arr[0]
            - ì—¬ê¸°ì„œë„ i ê¸°ì¤€ 0ì—ì„œ i-1ì—ì„œ jë¥¼ ì°¾ì•„ì•¼ í•˜ê¸° ë•Œë¬¸ì— finding previous smaller items in linear timeì´ ê´€ê±´ â†’ monotonic stack ì‚¬ìš©í•´ì„œ ë§¤ iì— ëŒ€í•´ jë¥¼ ì°¾ëŠ”ë‹¤
                - ë™ì‹œì— dp arrayë„ population
            - ìµœì¢… ë‹µì€ summation of all the elements in the dp array
                - dp[i]: index iì—ì„œ ëë‚˜ëŠ” ëª¨ë“  subarrayë“¤ì˜ minimum sum
                - ëª¨ë“  end indexì— ëŒ€í•´ sum of mininumì„ êµ¬í•´ì•¼ í•˜ê¸° ë•Œë¬¸ì—
- AC ì½”ë“œ
    - monotonous stack + contribution
        
        ```python
        class Solution:
            def sumSubarrayMins(self, arr: List[int]) -> int:
                mod = 10 ** 9 + 7
                stack = []
                n = len(arr)
                ans = 0
        
                for i in range(n):
                    while stack and arr[stack[-1]] >= arr[i]:
                        mid = stack.pop()
                        left_boundary = stack[-1] if stack else -1 
                        right_boundary = i 
                        contribution = arr[mid] * (mid-left_boundary) * (right_boundary-mid)
                        ans = (ans + contribution) % mod 
                    stack.append(i)
        
                while stack:
                    mid = stack.pop()
                    left_boundary = stack[-1] if stack else -1 
                    right_boundary = n
                    contribution = arr[mid] * (mid-left_boundary) * (right_boundary-mid)
                    ans = (ans + contribution) % mod 
        
                return ans
        ```
        
    - monotonous stack + dp (âš¡ï¸)
        
        ```python
        class Solution:
            def sumSubarrayMins(self, arr: List[int]) -> int:
                mod = 10 ** 9 + 7
                n = len(arr)
                # array 
                dp = [0] * n 
                # base case: j = -1, dp[j]= -1 
                # monotonous stack saving indices!! 
                stack = []
        
                
                for i in range(n):
                    # previous smaller element
                    while stack and arr[stack[-1]] > arr[i]:
                        stack.pop() # stackTop > arr[i]
                    j = stack[-1] if stack else -1 
                    # dp[-1] = dp[n-1] = 0 (not filled yet)
                    dp[i] = (dp[i] + (dp[j] + (i-j) * arr[i])) % mod
                    stack.append(i)
                
                return sum(dp) % mod
        ```